# ModBus

./: .gitignore  CRC16.cs  ModBus.cs  ModBus.sln  ModBusDev.cs  ModBusRegInfo.cs  ModBusRegValue.cs  Report.cs
ModBusLibrary/: CRC16.cs  ModBus.cs  ModBusDev.cs  ModBusLibrary.csproj  ModBusRegInfo.cs  ModBusRegValue.cs  Report.cs
ModBusLibrary/Provider/: ComProvider.cs  IProvider.cs  TcpProvider.cs
ModBusTest/: ComProvider.cs  ModBusTest.csproj  Program.cs
Provider/: ComProvider.cs  IProvider.cs  TcpProvider.cs
