<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ModBusLib</PackageId>
    <Version>1.0.3</Version>
    <Authors>Result</Authors>
    <Company>Self</Company>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7</LangVersion>
</PropertyGroup>
</Project>